<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivGetPhrases"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_plus_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivGetSections"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_minus_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivDayPhrase"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_get_dphrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDayPhrase" />

    <TextView
        android:id="@+id/txtDayPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnnounce" />

    <TextView
        android:id="@+id/txtAnnounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap below to know the day phrase"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>